  .icon {
		       width: 1em; height: 1em;
		       vertical-align: -0.15em;
		       fill: currentColor;
		       overflow: hidden;
		    }
			body{
				font-family: "微软雅黑";
				font-size: 16px;
				background-color: #f3f3f3;
			}
			body,p,ul,li,h1, h2, h3, h4, h5, h6{
				margin: 0;
				padding: 0;
			}
			
			.main-width{
				width: 1000px;
			}
			header{
				position: relative;
				height: 60px;
				background-color: #fff;
    			border-bottom: 1px solid rgba(30,35,42,.06);
			}
			header>nav{
				height: 100%;
				overflow: hidden;
				margin: 0 auto;
			}
			header>nav>div.logo{
				display: inline-block;
				float: left;
			}
			header>nav>div.logo>a{
				padding: 14px 0 5px 0;
			    font-size: 1.5em;
			    color: #3b9bf1;
			    line-height: 30px;
			}
			header>nav a:after {
				content: "";
				position: absolute;
				bottom: 0;
				right: 0;
				width: 0;
				border-bottom: 2px solid #3b9bf1;
				transition: all linear 0.5s;
			}
			header>nav a:hover:after {
				left: 0;
				width: 100%;
				transition: all linear 0.5s;
			}
			
			header>nav>.nav{
				float: right;
			}
			header>nav>.nav>li{
				float: left;
				list-style: none;
			}
			header>nav>.nav>li>a,header>nav>.logo>a{
				position: relative;
				display: inline-block;
				text-decoration: none;
			}
			
			header>nav>.nav>li>a{
				color: #545454;
			    padding: 14px 10px 0 10px;
			    line-height: 30px;
			}
			header>nav>.nav>li>a:after {
				border-bottom: 1px solid #545454;
			}
			.pointer{
				cursor: pointer;
				user-select: none;
				-moz-user-select: none;
				-khtml-user-select: none;
			}
			.container-warp{
				margin: 0 auto;
				overflow: hidden;
			}
			.container-warp>.container{
				overflow: hidden;
				padding: 10px 4px 0 0;
			}
			.container-warp .box{
				box-shadow: 0 1px 3px rgba(0,0,0,.1);
				background-color: #FFFFFF;
				min-height: 60px;
				border-radius: 3px;
				padding: 8px 10px;
			}
			.container-warp>.container>.post{
				position: relative;
				background-color: #FFFFFF;
				min-height: 60px;
				margin-bottom: 10px;
				padding: 8px 36px;
			}
			.container-warp>.container>.post>.title{
				line-height: 2em;
				padding-left: 8px;
			}
			.container-warp>.container>.post>.post-con{
				  font-size: 15px;
   				color: #262626;
   				line-height: 1.67;
			}
			.container-warp>.container>.post>.post-con a{
				color:#3b9bf1;
			}
			.container-warp>.container>.post>.small{
				height: 104px;
				overflow: hidden;
				cursor: pointer;				
			}
			.container-warp>.container>.post>.small:hover{
				 color: #6f6f6f;
			}
			.container-warp>.container>.post>.small img:first-child{
				float: left;
			}
			.container-warp>.container>.post>.post-bottom{
				margin: 10px 2px;
				overflow: hidden;
				color: #868e9c;
			}
			.container-warp>.container>.post>.post-bottom>div{
				float: left;
				padding-left: 4px;
				color: #727a86;
			}
			.container-warp>.container>.post>.post-bottom>div:hover{
				color: #949ead;
			}
			.container-warp>.container>.post>.post-bottom>div>svg{
				margin: 0 4px 0 10px;
			}
			
			.container-warp>.container>.post>.post-showall-btn {
		    position: absolute;
		    right: 27px;
		    top: 132px;
		    color: #3b9bf1;
		    padding-left: 20px;
		    background-color: #FFFFFF;
		 }
			
			
			
			
			
			
			
			
			.container-warp>.container-right{
				float: right;
				width: 300px;
				padding: 10px 0 0 4px;
			}
			.container-warp>.container-right>.about-me>.title{
				color:#545454 ;
			}
			.container-warp>.container-right>.about-me>.head-sculpture {
			    width: 120px;
			    height: 120px;
			    border-radius: 50%;
			    margin: 0 auto;
			    overflow: hidden;
			    border: 2px solid #dcdcdc;
			    margin-bottom:4px ;
			}
			.container-warp>.container-right>.about-me>.name{
				text-align: center;
			    color: #000;
			    font-size: 1.05em;
			    line-height: 1.2em;
			    margin-bottom:4px;
			}
			.container-warp>.container-right>.about-me>.contact-way{
				text-align: center;
				margin-bottom:4px;
			}
			.container-warp>.container-right>.about-me>.contact-way>a{
				color: #3B9BF1;
				text-decoration: none;
				font-size: 20px;
			}
			.container-warp>.container-right>.about-me>.introduce{
				text-align: center;
				line-height: 1.5em;
				margin-bottom:4px;
			}
			.container-warp>.container-right>.about-me>.love-me{
				color: red;
				text-align: center;
				font-size: 1.4em;
				cursor: pointer;
				transition: background .5s;
			}
			.container-warp>.container-right>.about-me>.love-me:hover{
				    background-color: #f3f3f3;
				 
			}
			.container-warp>.container-right>footer{
				background-color: transparent;
		    padding: 10px;
		    color: #8e8e8e;
		    text-align: center;
			}
			
			
.hco-login {
    width: 420px;
    height: 300px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fdfdfd;
    border: 1px solid #d6d0d0;
    border-radius: 16px;
    background: url("./img/banner.jpg") left top no-repeat #fff;
		background-size: contain;
}
.hco-login-title {
    margin-top: 40px;
    margin-left: 40px;
    color: #33738a;
    font-size: 22px;
    margin-bottom: 20px;
}
.hco-login>input[type=text], input[type=password]{
	background: #edf2f9;
    line-height: 36px;
    height: 36px;
    border: 1px solid #c6d8f2;
    padding: 0 15px;
    width: 298px;
    display: block;
    margin: 10px auto;
}
.hco-login>.hl-login {
    display: block;
    background-color: #68caed;
    color: #fff;
    border: 1px solid #eee;
    font-size: 23px;
    line-height: 42px;
    margin: 0 auto;
    width: 336px;
}
.hco-login>.hco-login-close{
    position: absolute;
    top: 2px;
    right: 10px;
    font-size: 24px;
    line-height: 28px;
    cursor: pointer;
}



//md
blockquote {
    padding-left: 18px;
    margin: 0;
    border-left: 6px solid #eeeeee;
    border-color: rgba(0, 0, 0, 0.15);
}
code {
    background-color: #abd0f1;
    padding: 2px 4px;
}
.post-con>ul{
	margin-left: 24px;
}
pre{
	background-color: #000000;
	padding: 10px 2px;
	border-radius: 6px;
	color: #eee;
}
pre>code{
	 background-color: transparent;
}
